UserParameter=tcpportlisten[*],{{ agent_include }}/scripts/tcpportdisc.sh $1
UserParameter=disk.scandisk,{{ agent_include }}/scripts/disk_discovery.sh
UserParameter=disk.status[*],{{ agent_include }}/scripts/disk_status.sh $1 $2