AllowRoot=1
UserParameter=supervisord.status[*],supervisorctl status |awk '/^$1/ {print $$2}'
UserParameter=supervisord.errcount,supervisorctl status | grep -v "RUNNING" | wc -l
UserParameter=supervisord.discovery,supervisorctl status'


